# PointerAnalysis

./: .gitignore  README.md  REPORT.md  SLIDES.pptx  evaluate.py  pom.xml  run.sh
correctResults/: ContextSensitivity1.txt  FieldSensitivity.txt  FieldSensitivity2.txt  FinalTest.txt  FlowSensitivity1.txt  ForLoop.txt  ForLoopComplex.txt  Function.txt  Hello.txt  Hello2.txt  If.txt  ImplicitAllocId.txt  PointerInHeap.txt  RecursionComplex.txt  SuperTest.txt  ThisFieldRef.txt  WeakUpdate.txt
sootInput/: ContextSensitivity1.java  FieldInField.java  FieldSensitivity2.java  FinalTest.java  FlowSensitivity1.java  FlowSensitivity2.java  Foo.java  ForLoop.java  ForLoopComplex.java  Function.java  Function2.java  Hello2.java  If.java  ImplicitAllocId.java  Inheritance.java  Main.java  PointerInHeap.java  Recursion.java  RecursionComplex.java  StaticFieldRef.java  SuperTest.java  ThisFieldRef.java  WeakUpdate.java
src/main/java/edu/pku/: Anderson.java  AndersonFlowAnalysis.java  AnswerPrinter.java  Fetch.java  Main.java  MemoryManager.java  PointerAnalyzer.java  QueryManager.java  Traverse.java  WholeProgramTransformer.java
